spring.application.name=ZonaFitSpring
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Evitar que se cree el schema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#Descactivar tomcat
spring.main.web-application-type=none
